[tox]
envlist = py38,py39,py310,py311,py312,py313,pypy39,pypy310
isolated_build = True
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    py.test {toxinidir}/tests
passenv = JQPY_USE_SYSTEM_LIBS

[pytest]
python_files = *_tests.py
